# Configuration file

general {
    # Angler Fish Spawn Rate
    I:"Angler MAX amount"=3

    # Angler Fish Spawn Rate
    I:"Angler MIN amount"=1

    # Angler Fish Spawn Rate
    I:"Angler Spawn Rate"=8

    # enable to also show beta updates
    B:"Announce Beta Updates"=false

    # Amount of oxygen an aqua net controller will generate per 20 FE
    I:"Aqua Net Controller"=10

    # Set to false to disable laser beam render to player from Aqua Nodes
    B:"Aqua Node Laser Beams"=true

    # how much the creative battery should transfer per tick and connection
    I:"Creative Battery max transfer"=16384

    # enable additional console output
    B:"Debug Mode"=false

    # Set the amount of power per ore the depth generator uses
    I:"Depth Generator energy usage"=2000

    # Dimension ID - CAREFUL WHEN CHANGING!
    I:"Dimension ID"=300

    # whether to announce mod updates
    B:"Enable Update Checker"=true
}


